<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alex.homeworkplanner.MainPage">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_layout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/launcher_icon2"
                android:onClick="mainToAdd"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/add_button_description"
                android:id="@+id/add_assignment_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/settings_icon"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/add_button_description"
                android:id="@+id/settings_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    <CalendarView
        android:id="@+id/main_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.68" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/assignments_listview"
        android:layout_weight="0.32"
        android:groupIndicator="@null"
        android:divider="@color/blueGrey"
        android:dividerHeight="1dp"/>



</LinearLayout>
